# crawl.orchestrator

./: .gitignore  README.md  crawl.orchestrator.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
docker/: authentication.service.Dockerfile  configurator.service.Dockerfile  parser.api.service.Dockerfile  parser.consumer.service.Dockerfile
kubernetes/: authentication.service-deployment.yaml  authentication.service-service.yaml  configurator.service-deployment.yaml  configurator.service-service.yaml  parser.api.service-deployment.yaml  parser.api.service-service.yaml  parser.consumer.service-deployment.yaml  parser.consumer.service-service.yaml
src/authentication.service/: Program.cs  authentication.service.csproj
src/authentication.service/Controllers/: AuthController.cs
src/authentication.service/Extensions/: ConfigurationExtensions.cs
src/authentication.service/Interfaces/: ITokenService.cs
src/authentication.service/Models/: AdminCredentials.cs  JwtSettings.cs
src/authentication.service/Properties/: launchSettings.json
src/authentication.service/Services/: TokenService.cs
src/configurator.service/: configurator.service.csproj
src/configurator.service/Properties/: launchSettings.json
src/messaging.service/: messaging.service.csproj
src/messaging.service/Interfaces/: IAdMessage.cs  IEventPublisher.cs
src/messaging.service/Models/Ad/: AdMessage.cs
src/messaging.service/Parsers/: AdParser.cs  AdParserFactory.cs  IAdParser.cs
src/messaging.service/Services/: EventPublisher.cs
src/parser.api.service/: Program.cs  parser.api.service.csproj
src/parser.api.service/Controllers/: AdController.cs
src/parser.api.service/Extensions/: ConfigurationExtensions.cs  MassTransitServiceCollectionExtensions.cs
src/parser.api.service/Interfaces/: IAdProducerService.cs
src/parser.api.service/Models/: AdMessage.cs
src/parser.api.service/Properties/: launchSettings.json
src/parser.api.service/Services/: AdProducerService.cs
src/parser.consumer.service/: Program.cs  Worker.cs  parser.consumer.service.csproj
src/parser.consumer.service/Consumers/: AdMessageConsumer.cs
src/parser.consumer.service/Properties/: launchSettings.json
