
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>3d18b55a-518d-4eb5-b807-6a454b8e7e06</ProjectGuid>
    <UserSecretsId>cbb4d2fd-a031-484d-abae-cee3f736bc1f</UserSecretsId>
  </PropertyGroup>
	<ItemGroup>
		<None Include="docker-compose.override.yml">
			<DependentUpon>docker-compose.yml</DependentUpon>
		</None>
		
		<None Include="docker-compose.yml" />
		<None Include=".dockerignore" />
	</ItemGroup>
  
</Project>